PORT=8090
JWT_SECRET=JNU_SURVEY@#!%

ADMIN=admin
ADMIN_SECRET=adminpw

CHANNEL=surveynet
CONTRACT=surveycc

MANAGER_CONN=./fabric/manager-connection.json
MANAGER_WALLET=./identity/manager/wallet
MANAGER_MSP=ManagerMSP
MANAGER_CA_ADDR=https://localhost:7054

STUDENT_CONN=./fabric/student-connection.json
STUDENT_WALLET=./identity/student/wallet
STUDENT_MSP=StudentMSP
STUDENT_CA_ADDR=https://localhost:8054

E_REGISTER=surveyRegisterEvent
E_UPDATE=surveyUpdateEvent
E_REMOVE=surveyRemoveEvent

L_REGISTER=registerEventListener
L_UPDATE=updateEventListener
L_REMOVE=removeEventListener
L_BLOCK=surveynetBlockListener
