PORT=8090
JWT_SECRET=JNU_SURVEY@#!%#@%!

ADDR_CARD_RECOGNIZE=http://localhost:8099
ADDR_FABRIC_EVENT=http://localhost:8091
ADDR_FABRIC_MANAGER=http://localhost:8092
ADDR_FABRIC_STUDENT=http://localhost:8093
