PORT=8092
ADDR_API_GATEWAY=http://api-gateway-app:8090
ADDR_CA=https://ca.manager.jnu.com:7054

CHANNEL=surveynet
CONTRACT=surveycc
MSP=ManagerMSP

ADMIN=admin
ADMIN_SECRET=adminpw
EVENT_ADMIN=eadmin
EVENT_ADMIN_SECRET=eadminpw
