PORT=8090
JWT_SECRET=FABRIC_JNU_SURVEY@#!%#@%!

ADDR_CARD_RECOGNIZE=http://card-recognize-app:8099
ADDR_FABRIC_EVENT=http://fabric-event-app:8091
ADDR_FABRIC_MANAGER=http://fabric-manager-app:8092
ADDR_FABRIC_STUDENT=http://fabric-student-app:8093
